<html>
    <head>
        <style>
            div.row1{width:100%;height:150px;background-color: blue;}
            div.row2{width:33.3%;height:200px;float:left;background-color:yellow;}
            div.row3{width:33.3%;height:200px;float:left;background-color: red;}
            div.row4{width:33.3%;height:200px;float:left;background-color: violet;}
            div.row5{width:70%;height:400px;float:left;background-color: green;}
            div.row6{width:30%;height:400px;float:left;background-color:maroon;}
            div.row7{width:20%;height:200px;float:left;background-color: darkblue;}
            div.row8{width:80%;height:200px;float:left;background-color: teal;}
        </style>
    </head>
    <body>
        <div class="row1">
            <p>1</p>
        </div>
        <div class="row2">
            <p>2</p>
        </div>
        <div class="row3">
            <p>3</p>
        </div>
        <div class="row4">
            <p>4</p>
        </div>
        <div class="row5">
            <p>5</p>
        </div>
        <div class="row6">
            <p>6</p>
        </div>
        <div class="row7">
            <p>7</p>
        </div>
        <div class="row8">
            <p>8</p>
        </div>
    </body>
</html>